<!DOCTYPE html>
<html lang="en">

<head>
  <!-- external css -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- internal css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style>
    nav,
    div {
      text-align: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="container">
  <nav>
    <a href="http://webp.svsu.edu/~resujide/">M Drive</a>*
    <a href="http://csis.svsu.edu/~resujide">CSIS Server Drive</a>*
    <a href="https://regie09.github.io/">GitHub.io</a>
  </nav>
  <br>
  <br>
    <a href="golfScorecard.html">Golf Score Card</a>
    <br>
  <img src="GolfScorecard.PNG" alt="GolfScorecard" class="center" style="width:100%; max-width:110%" />
  <br>
    </div>
 
</body>

</html>
