<!DOCTYPE html>
<html lang="en">

<head>
  <title>CIS 255</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    code {
      color: red;
      font-family: Oswald;
      font-size: 70%;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .box {
      -webkit-box-shadow: 1px 1px 3px #292929;
      -moz-box-shadow: 1px 1px 3px #292929;
      box-shadow: 1px 1px 3px #292929;

      background: red;
      width: 200px;
      height: 200px;
      margin: auto;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    .row {
      display: flex;
    }
  </style>
</head>

<body>

  <nav>
    <a href="http://webp.svsu.edu/~resujide/">M Drive</a>*
    <a href="http://csis.svsu.edu/~resujide">CSIS Server Drive</a>*
    <a href="https://regie09.github.io/">GitHub.io</a>
  </nav>
  <br>

  <h1>Welcome to my GitHub Page</h1>

  <br>

  <img src="https://www.publicdomainpictures.net/pictures/160000/velka/ordinateur-de-bureau-pc-1456070535WEH.jpg" alt="Laptop" class="center" style="width:100%; max-width:400px" />
  <br>
  <br>

  <div id="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est ante, semper sed purus sed, vehicula sodales lectus. Donec dignissim venenatis risus non ornare. Phasellus bibendum mauris at cursus pellentesque. Vestibulum eget neque diam. Vestibulum molestie suscipit nulla et accumsan. In hac habitasse platea dictumst. Aenean semper, ligula non auctor consectetur, leo neque rhoncus nulla, id feugiat sapien arcu eu arcu. Sed fringilla leo accumsan metus cursus tristique.</div>

  <p>Click here <a href="https://www.freeformatter.com/html-escape.html#ad-output" target="_blank"><code>Free for Matter</code></a></p>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Regie"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Sujide"><br><br>
    <input type="submit" value="Submit">
  </form>
  <br>
  <br>

  <div class="test">
    <p>I like food<p>
  </div>
  <p id="para">Do you like food?</p>
  <div>
    <label for="foods">Choose a Food:</label>
    <select id="foods">
      <option value="pizza">Pizza</option>
      <option value="burger">Burger</option>
      <option value="steak">Steak</option>
      <option value="kebab">Kebab</option>
    </select>
  </div>
  <br>

  <div class="box"></div>
  <br>

  <h2> The Display Property</h2>
  <h3>None</h3>
  <div>etiam tempor orci eu lobortis. <p class="ex1">Test</p> elementum nibh tellus molestie nunc</div>

  <h3>Inline</h3>
  <div>adipiscing diam donec adipiscing tristique. <p class="ex2">Test</p> risus nec feugiat in fermentum</div>

  <h3>Block</h3>
  <div>consequat id porta nibh. <p class="ex3">Test</p> venenatis cras sed felis eget velit</div>

  <h3>Inline-block</h3>
  <div>aliquet nibh praesent. <p class="ex4">Test</p> tristique magna sit amet purus gravida quis</div>
  <br>

  <div class="row">
    <div class="column">
      <a href="CSScheck.PNG" target="_blank">
        <img src="CSScheck.PNG" alt="CSS" style="width:100%">
      </a>
    </div>
    <div class="column">
      <a href="HTMLcheck.PNG" target="_blank">
        <img src="HTMLcheck.PNG" alt="HTML" style="width:100%">
      </a>
    </div>
    <div class="column">
      <a href="DisplayBox.PNG" target="_blank">
        <img src="DisplayBox.PNG" alt="DisplayBox" style="width:100%">
      </a>
    </div>
  </div>

  <div class="sticky">Sticky</div>
  <div class="myDIV">Hello</div>
  <div class="relative">Hi</div>

  <br>
  <pre>
<h3>CSS</h3>
CSS describes how HTML elements are to be displayed on screen, paper, or in other media. It also control the layout of multiple web pages at once.

<h3>Bootstrap</h3>
Bootstrap is a free front-end framework for faster and easier web development

<h3>HTML</h3>
By October of 1990, Tim had written the three fundamental technologies that remain the foundation of today's web.
 <a href="https://webfoundation.org/about/vision/history-of-the-web/">Source</a>

Domain name is the address of your website that people type in the browser URL bar to visit your website.
 <a href="https://www.wpbeginner.com/beginners-guide/beginners-guide-what-is-a-domain-name-and-how-do-domains-work/#definition">Source</a>

For  li  elements, the value attribute sets the value of the list item (for ordered lists). The next list items will increment from that value.
 <a href="https://www.w3schools.com/tags/att_value.asp">Source</a>
</pre>

</body>

</html>
