<!DOCTYPE html>
<html>
<head>
	<title>ClubMeNow:Lite - Club Distances</title>
	<link rel="icon" href="clubMeNow300x300.png" type="image/png" />
	<!-- Bootstrap CSS -->
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css' />
	<!-- ClubMeNow custom CSS -->
	<link rel='stylesheet' href='clubMeNow.css' />
</head>

<body onload='appendTableRows();'>
	<button class="btn-primary btn-lg" onclick="location.href='golfScorecards.html';">Golf Scorecard</button>
<div class='container'>
	<h1>Club Distances</h1>
	<table id='clubTable' class='table table-striped'>
		<tr>
		  <th class='cmn_hidden'>Club</th>
		  <th class='cmn_alignRight cmn_fullHeight'>Avg</th>
		  <th class='cmn_alignRight cmn_hidden'>Min</th>
		  <th class='cmn_alignRight cmn_fullHeight'>Max</th>
		  <th class='cmn_alignRight cmn_hidden'>Num</th>
		  <th class='cmn_fullHeight'></th>
		  <th class='cmn_fullHeight'>Club <button class='btn btn-warning cmn_noPadding cmn_fullHeight' onclick='displayClubEntry();'>&nbsp;&nbsp;+&nbsp;&nbsp;</button></th>
		</tr>
	</table>
	<button class='btn btn-warning' onclick='undoLastShot();'>Undo</button> 
	<button class='btn btn-danger' onclick='resetAllClubDistances();'>Reset</button> 
	<button class='btn btn-info' onclick='displayAbout();'>About</button> 
	<br>
	<br>
	<footer>Copyright &copy;2019 George Corser</footer>
</div>
<!-- Bootstrap JS -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
<!-- ClubMeNow custom JS -->
<script src='clubMeNow.js'></script>
<script>var clubs = loadClubDistances(); </script>

</body>
</html>
