<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    nav,
    pre,
    p,
    form,
    h1,
    h2,
    div {
      text-align: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>

  <nav>
    <a href="http://webp.svsu.edu/~resujide/">M Drive</a>*
    <a href="http://csis.svsu.edu/~resujide">CSIS Server Drive</a>*
    <a href="https://regie09.github.io/">GitHub.io</a>
  </nav>
  <br>
  <br>

  <img src="https://www.publicdomainpictures.net/pictures/160000/velka/ordinateur-de-bureau-pc-1456070535WEH.jpg" alt="Laptop" class="center" style="width:100%; max-width:400px" />
  <br>

  <p>Click here <a href="https://www.freeformatter.com/html-escape.html#ad-output" target="_blank"><code>Free for Matter</code></a></p>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Regie"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Sujide"><br><br>
    <input type="submit" value="Submit">
  </form>
  <br>

  <div>
    <label for="foods">Choose a Food:</label>
    <select id="foods">
      <option value="pizza">Pizza</option>
      <option value="burger">Burger</option>
      <option value="steak">Steak</option>
      <option value="kebab">Kebab</option>
    </select>
  </div>
  <br>

  <pre>
By October of 1990, Tim had written the three fundamental technologies that remain the foundation of today's web.
 <a href="https://webfoundation.org/about/vision/history-of-the-web/">Source</a>

Domain name is the address of your website that people type in the browser URL bar to visit your website.
 <a href="https://www.wpbeginner.com/beginners-guide/beginners-guide-what-is-a-domain-name-and-how-do-domains-work/#definition">Source</a>

For  li  elements, the value attribute sets the value of the list item (for ordered lists). The next list items will increment from that value.
 <a href="https://www.w3schools.com/tags/att_value.asp">Source</a>
</pre>

</body>

</html>
