<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS -->
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css' />
	
<style>
	nav {text-align: center;}
	body {
  background-image: linear-gradient(to right, white, skyblue);
}
</style>
</head>

<body>
	<nav>
    <button class="btn-default btn-sm" onclick="location.href='http://webp.svsu.edu/~resujide/';">M Drive</button>*
    <button class="btn-default btn-sm" onclick="location.href='http://csis.svsu.edu/~resujide';">CSIS Server Drive</button>*
    <button class="btn-default btn-sm" onclick="location.href='https://regie09.github.io/';">GitHub.io</button>*
    <button class="btn-default btn-sm" onclick="location.href='https://github.com/georgecorser/eagleSquad/blob/master/menu.html';">Eagle Squad menu.html</button>
	</nav>
<br>	
	
    <button class="btn-info btn-lg" onclick="location.href='http://csis.svsu.edu/~resujide/eagleSquad/regie09/covidChart.html';">Covid Chart</button>
</body>
</html>
