<h1 style="text-align:center;">MY WEB OPINIONS</h1>
<p>I know that the cyber security is really important in the future because "With the internet of things (IoT) and connected devices proliferating at such an incredible rate, the ways in which we leave ourselves exposed to potential cyber attacks are also increasing" <a href="https://www.disruptordaily.com/future-of-cybersecurity/#:~:text=%E2%80%9CThe%20future%20of%20cybersecurity%20will%20have%20a%20heavy%20focus%20on,in%20the%20increasingly%20connected%20world.&text=Capable%20automated%20systems%20that%20can,what%20drives%20cybersecurity%20going%20forward.%E2%80%9D">(Disruptor)</a>. Cyber security is "the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks" <a href="https://usa.kaspersky.com/resource-center/definitions/what-is-cyber-security">(kaspersky)</a>. In my opinion cyber security should be the most imporatnt thing that should be maintained in the future so people wouldn't get hacked easily.</p>

<p>I think that cloud computing will grow a lot more in the future because "Cloud computing is the delivery of on-demand computing services -- from applications to storage and processing power -- typically over the internet and on a pay-as-you-go basis" <a href="https://www.zdnet.com/article/what-is-cloud-computing-everything-you-need-to-know-about-the-cloud/">(zdnet)</a>. People can access their stuff in the internet without using the same device and in my opinion it will grow a lot more in the future because of people constantly switching devices.</p>
  
<p>Voice user interfaces (VUIs) allow the user to interact with a system through voice or speech commands <a href="https://www.interaction-design.org/literature/topics/voice-user-interfaces">(Interaction design foundation)</a>. All five of the “Big Five” tech companies — Microsoft, Google, Amazon, Apple, and Facebook — have developed (or are currently developing) voice-enabled AI assistants <a href="https://uxplanet.org/designing-a-vui-voice-user-interface-c0b3b9b57ace">(UX planet)</a> In my opinion VUIs will be future because big tech companies are constatly developing it and each time they release a new device that device has been improved from their last gen. devices.</p>

<p>Internet of Things is constatly growing and I think that is good but "The Internet of Things — IoT, for short — is made up of devices that connect to the internet and share data with each other" <a href="https://us.norton.com/internetsecurity-iot-5-predictions-for-the-future-of-iot.html">(Norton)</a>. Which would make cities more smart but security would be harder to maintain due to a lot of devices that are connected.</p>

<p>E-commerce is the activity of electronically buying or selling of products on online services or over the Internet <a href="https://en.wikipedia.org/wiki/E-commerce">(E-commerce)</a>. I think that Amazon should be allowed to sell its own brands to some extent because Amazon is hurting small businesses which is unfair.</p>
  
<p>Social media are interactive computer-mediated technologies that facilitate the creation or sharing of information, ideas, career interests and other forms of expression via virtual communities and networks <a href="https://en.wikipedia.org/wiki/Social_media">(Social Media wiki)</a>. I think that you should own your data and only allows it to show the data on who you share it with because you should have control with your own data and not anyone else. I think Facebook is a monopoly because they have sold data to companies</p>
  
<p>Search engine optimization (SEO) is the process of growing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine <a href="https://en.wikipedia.org/wiki/Search_engine_optimization">(SEO wiki)</a>. I think that it doesn't matter which web sites appear at the top of search results as long as it is legit and safe. I think that Google isn't a monopoly because it doesn't harm anyone.</p>

<p>Network neutrality, or simply net neutrality, is the principle that Internet service providers (ISPs) must treat all Internet communications equally, and not discriminate or charge differently based on user, content, website, platform, application, type of equipment, source address, destination address, or method of communication <a href="https://en.wikipedia.org/wiki/Net_neutrality">(Net Neutrality wiki)</a>. I think that they should not intentionally block or slow down anyone for specific online content.</p>

<p>A progressive web application (PWA) is a type of application software delivered through the web, built using common web technologies including HTML, CSS and JavaScript. It is intended to work on any platform that uses a standards-compliant browser <a href="https://en.wikipedia.org/wiki/Progressive_web_application">(PWAS wiki)</a>. I think that Progressuve web apps are great because a lot of companies are using it right now like facebook and it is just like the same as the app.</p>
 
<p>Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data <a href="https://en.wikipedia.org/wiki/Data_science>(Data science wiki)</a>. I think that data should only be used to improve technology and not to take our privacy away. But law enforcement agencies should be able to access it if a crime was commited.</p>
