<!DOCTYPE html>
<html>
<head>
	<title>ClubMeNow:Lite - Add Club</title>
	<link rel="icon" href="clubMeNow300x300.png" type="image/png" />
	<!-- Bootstrap CSS -->
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css' />
	<!-- ClubMeNow custom CSS -->
	<link rel='stylesheet' href='clubMeNow.css' />
</head>

<body>
<div class='container'>
	<h1>Add Club</h1>
	<form action='assignment04.html'>
		<div class='form-group'>
			<label for='clubName'></label>
			<input name='clubName' id='clubName' type='text' class='form-control cmn_moreHeight' placeholder='Driver' required /><br>
			<button class='btn btn-success cmn_fullHeight' onclick='addClub();'>&nbsp;&nbsp;&#x2714;&nbsp;&nbsp;</button> 
			<button class='btn btn-danger cmn_fullHeight'  onclick='cancelClub();'>&nbsp;&nbsp;X&nbsp;&nbsp;</button><br><br>
		</div>
	</form>
	
	<br>
	<footer>Copyright &copy;2019 George Corser</footer>
</div>
<!-- Bootstrap JS -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
<!-- ClubMeNow custom JS -->
<script src='clubMeNow.js'></script>
<script>
	// retrieve the row of the user-chosen club
	var clubRow = parseInt(localStorage.getItem('club'));
	// retrieve the "clubs" array
	var clubs = JSON.parse(localStorage.getItem('clubs'));
	// display the full clubName of the user-chosen club
	var newClubName ;
	var newClubDistances;
	
	function addClub() {
                newClubName = document.getElementById('clubName').value;
		newClubDistances = [
			clubs[clubs.length - 1][0] + 100,
			"abbrev",
			newClubName,
			0, 0, 0, 0, 10.5, 0, 0
			];
		console.log(clubs);
		var i = clubs.push(newClubDistances);
		var str = JSON.stringify(clubs);
		localStorage.setItem("clubs", str);
		if (clubs.length > 14) window.alert("Warning: you are only allowed to carry 14 clubs in your golf bag in match play competition.");
	}
</script>

	
</body>
</html>
