body {
  background-image: linear-gradient(to right, white, skyblue);
}

nav,
pre,
p,
form,
h1,
h2,
div {
  text-align: center;
}

p.ex1 {
  display: none;
  color: red;
}

p.ex2 {
  display: inline;
  color: red;
}

p.ex3 {
  display: block;
  color: red;
}

p.ex4 {
  display: inline-block;
  color: red;
}

.test {
  background-color: yellow;
}

h1 {
  text-shadow: 0 1px 0 black, 0 -1px 0 black, 1px 0 0 black, -1px 0 0 black;
  color: white;
}

h3 {
  font-size: 20px;
  text-align: center;
}

#para {
  color: blue;
}

.myDIV {
  position: absolute;
  width: 100px;
  height: 100px;
  background: green;
  left: 10px;
  top: 100px;
}

.relative {
  position: relative;
  width: 100px;
  height: 100px;
  background: green;
  left: 10px;
  top: 100px;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4caf50;
}

#box {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid black;
  width: 50%;
  padding: 20px;
  color: rgba(0, 0, 0, 0.7);
  margin: auto;

  cursor: pointer;
}

#box:hover {
  white-space: normal;
  color: rgba(0, 0, 0, 1);
  background: #e3e3e3;
  border: 1px solid #666;
}

a[target="_blank"] {
  background-color: yellow;
}


/* center-align table columns */
th, td {text-align: center;} 
